@wxn0brp/ac: AnotherCache
Class AnotherCache<V, K>
Type Parameters
V = any
K = string
Index
Constructors
constructor
Properties
_cleanupInterval?
_cleanupLoopId?
_maxSize?
_store
_ttl
Methods
_cleanup
_cleanupLoop
clear
delete
get
getOrFetch
has
keys
set
size
Constructors
constructor
new AnotherCache<V = any, K = string>(
    options?: AnotherCacheOptions,
): AnotherCache<V, K>
Type Parameters
V = any
K = string
Parameters
Optional options: AnotherCacheOptions
Returns AnotherCache<V, K>
Properties
Optional _cleanupInterval
_cleanupInterval?: number
Optional _cleanupLoopId
_cleanupLoopId?: number
Optional _maxSize
_maxSize?: number
_store
_store: Map<K, CacheEntry<V>> = ...
_ttl
_ttl: number
Methods
_cleanup
_cleanup(): void
Returns void
_cleanupLoop
_cleanupLoop(): void
Returns void
clear
clear(): void
Returns void
delete
delete(key: K): boolean
Parameters
key: K
Returns boolean
get
get(key: K): V
Parameters
key: K
Returns V
getOrFetch
getOrFetch(key: K, fetcher: () => Promise<V>, ttl?: number): Promise<V>
Parameters
key: K
fetcher: () => Promise<V>
Optional ttl: number
Returns Promise<V>
getOrFetch(key: K, fetcher: () => V, ttl?: number): V
Parameters
key: K
fetcher: () => V
Optional ttl: number
Returns V
has
has(key: K): boolean
Parameters
key: K
Returns boolean
keys
keys(): K[]
Returns K[]
set
set(key: K, value: V, ttl?: number): void
Parameters
key: K
value: V
Optional ttl: number
Returns void
size
size(): number
Returns number
